 root@docker:~# history 
    1  apt-get update
    2  sudo apt-get install     apt-transport-https     ca-certificates     curl     gnupg     lsb-release
    3  echo   "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
    4  sudo apt-get update
    5  sudo apt-get install docker-ce docker-ce-cli containerd.io
    6  docker ps
    7  docker images
    8  cd /var/lib/docker
    9  ls -l
   10  cd
   11  docker search ubuntu
   12  docker pull ubuntu:16.04
   13  docker images
   14  docker run -it --name vikas ubuntu:16.04 /bin/bash
   15  docker run -it -d --name venu ubuntu:16.04 /bin/bash
   16  docker run -it -d --name  aditya ubuntu:16.04 /bin/bash
   17  docker exec -it 57e5eb8de26d   /bin/bash
   18  docker ps
   19  docker inspect 57e5eb8de26d   
   20  docker run -it -d -p 80:80 --name apache ubuntu:16.04 /bin/bash
   21  docker run -it -d -p 80:80 --name apache1 ubuntu:16.04 /bin/bash
   22  netstat -tunlp
   23  docker run -it -d -p 81:80 --name apache2 ubuntu:16.04 /bin/bash
   24  netstat -tunlp
   25  docker exec -it 397ea8f5dcdf    /bin/bash
   26  docker exec -it a9ee8908d48c     /bin/bash
   27  docker run -it -d nginx /bin/bash
   28  docker ps
   29  docker run -it -d -p 8080:80  nginx /bin/bash
   30  docker ps
   31  docker logs 6af283dd7b70   
   32  curl -v http://172.17.0.6
    33  ping 172.17.0.6
   34  curl -v http://172.17.0.6
   35  docker pull nginx:alpine
   36  docker run -d -p 8080:80  nginx
   37  docker run -d -p 8081:80  nginx
   38  docker logs 5f25
   39  free -m
   40  top
   41  echo $SHELL
   42  docker ps
   43  docker ps -a
   44  docker start a9ee8908d48c   
   45  docker ps
   46  curl -v http://localhost:81
   47  curl -v http://localhost
   48  docker ps
   49  sleep 10
   50* 
   51  history 
   52  docker run -d ubuntu
   53  docek rimages
   54  docker images
   55  docker run -d ubuntu:16.04
   56  docker ps
   57  docker ps -a
   58  history 
   59  docker ps
   60  docker exec -it 5f2577bcf3c1    /bin/bash
   61  ps -ef | grep -i docker
   62  man ls
   63  man grep
   64  history 
   65  docker --version
   66  apt-get install apache2
   67  docker ps
   68  docker stop 397ea8f5dcdf   
   69  systemctl start apache2
   70  ps -ef| grep -i apach2
   71  ps -ef| grep -i apache2
   72  kill -9 11152     
   73  ps -ef| grep -i apache2
   74  docker ps -a
   75  docker rm 0827fbd82ef5   
   76  docker ps -a
   77  docker images
   78  docker rmi a6eb2a334a9f   
   79  history 
   80  docker run -it -d --name demo_apache ubuntu:16.04 /bin/bash
   81  docker ps
   82  docker exec -it 214b84bd6157   /bin/bash
   83  docker ps
   84  docker commit 214b84bd6157   demo
   85  docker commit 214b84bd6157   demo_apache_image
   86  docker images
   87  docker run -it -d demo_apache_image    /bin/bash
   88  docker exec -it a164 /bin/bash
   89  docker images
   90  docker pull jenkins
   91  docker pull tomcat
   92  docker login
   93  docker tag demo_apache_image    ankushgupta0727/demo_apache_image:latest
   94  docker images
   95* docker push exmple.com/ankushgupta0727/demo_apache_image   
   96  docker tag demo_apache_image    example.com/ankushgupta0727/demo_apache_image:latest
   97  docker images
   98  history 
99  docker run -it -d demo_apache_image    /bin/bash
  100  docker exec -it a164 /bin/bash
  101  docker images
  102  docker pull jenkins
  103  docker pull tomcat
  104  docker login
  105  docker tag demo_apache_image    ankushgupta0727/demo_apache_image:latest
  106  docker images
  107  docker push exmple.com/ankushgupta0727/demo_apache_image   
  108  docker tag demo_apache_image    example.com/ankushgupta0727/demo_apache_image:latest
  109  docker images
  110  history 
  111  docker ps
  112  docker images
  113  docker pull nginx:alpine
  114  docker images
  115  docker rmi ankushgupta0727/demo_apache_image
  116  docker pull ankushgupta0727/demo_apache_image
  117  ls -l
  118  ssh -i /home/sharmaaditya1709/demoadi.pem ec2-user@ec2-13-233-137-242.ap-south-1.compute.amazonaws.com
  119  docker images
  120  docker pull registry
  121  docker run -d  -l 5000:5000 registry
  122  docker pls
  123  docker ps
  124  docker stop 6756872e8b53   ; docker rm 6756872e8b53   
  125  docker run -d  -p 5000:5000 registry
  126  docker ps
  127  docker tag demo_apache_image   localhost:5000/demo_apache_image:latest
  128  docker images
  129  docker push localhost:5000/demo_apache_image
  130  docker images
   131  docker rmi ankushgupta0727/demo_apache_image localhost:5000/demo_apache_image   demo_apache_image                               
  132  docker images
  133  docker rmi 52063053c079   
  134  docker rmi 52063053c079    -f
  135  docker rmi -f 52063053c079  
  136  docker ps
  137  docker stop a16425b9796a
  138  docker rm a16425b9796a
  139  docker rmi -f 52063053c079  
  140  docker images
  141  docker pull localhost:5000/demo_apache_image
  142  docker images
  143  vim DOckerfile
  144  vim Dockerfile
  145  docker build -t test_apache .
  146  vim Dockerfile 
  147  docker build -t test_apache .
  148  ls -l
  149  echo "hello world" > index.html
  150  docker build -t test_apache .
  151  docker build -t -p 8081:80 test_apache .
  152  docker build -d -p 8081:80 test_apache .
  153  docker run -d -p 8081:80 test_apache .
  154  docker run -d -p 8083:80 test_apache 
  155  docker ps
  156  docker run -it -p 8084:80 test_apache /bin/bash
  157  docker run -it -d -p 8084:80 test_apache /bin/bash
  158  docker ps
  159  vim Dockerfile 
  160  docker build -t test_apache1 .
  161  docker run -d -p 8085:80 test_apache1 
   162  docker ps
  163  docker run -d -it -p 8086:80 test_apache1 /bin/bahs
  164  docker ps
  165  docker run -d -it -p 8087:80 test_apache1 /bin/bash
  166  docker ps
  167  history 
  168  l -l
  169  ls -l
  170  mkdir demo
  171  cd demo/
  172  vim Dockerfile
  173  docker build -t demo
  174  docker build -t demo_ping .
  175  docker run demo_ping
  176  docker run demo_ping docker
  177  cat Dockerfile 
  178  docker ps
  179  docker log b28cd2afde05   
  180  docker logs b28cd2afde05   
  181  docker exec -it b28cd2afde05   /bin/bash
  182  cd ..
  183  vim Dockerfile 
  184  docker ps
  185  docker run -d ubuntu
  186  docker ps
  187  docker ps -a
  188  docker run -it -d ubuntu /bin/bash
  189  docker ps
  190  docker exec -it b28cd2afde05   /bin/bash
  191  history 
  192  docker volume ls
  193  docker volume create myvol 
  194  docker volume ls
  195  cd /var/lib/docker/volumes/
  196  ls -l
    197  cd myvol/
  198  ls -l
  199  _dvd_devices 
  200  cd _data/
  201  ls -l
  202  cd
  203  docker run -it -d --mount source=myvol,destination=/tmp/ ubuntu /bin/bash 
  204  docker exec -it 4754 /bin/bash
  205  cd -
  206  ls -l
  207  docker stop 4754; docker rm 4754
  208  ls -l
  209  cd 
  210  mkdir /data
  211  docker run -it -d -v /data:/tmp ubuntu /bin/bash
  212  docker exec -ut ab17
  213  docker exec -it ab17 /bin/bash
  214  cd /data/
  215  ls -l
  216  docker stop ab17; docker rm ab17
  217  ls -l
  218  docker run -it --name container1 -d ubuntu
  219  docker ps
  220  docker run -it --name container2 --link container1 -d ubuntu /bin/bash
  221  docker ps
  222  docker exec -it 9b20f93ac6cb    /bin/bash
  223  history 
  224  docker exec -it 9b20f93ac6cb    /bin/bash
  225  history 
root@docker:/data# 

root@docker:~# cat Dockerfile 
FROM ubuntu:16.04

RUN apt-get update && apt-get install apache2 -y
ADD index.html /var/www/html
EXPOSE 80
ENV NAME Devops
ENTRYPOINT apachectl -D FOREGROUND
root@docker:~# 

root@docker:~/demo# cat Dockerfile 
FROM ubuntu:trusty
ENTRYPOINT ["/bin/ping", "-c","3"]
CMD ["localhost"]

